<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>jp.co.gxp</groupId>
   <artifactId>junit-tutorial-ando</artifactId>
   <version>1.0-SNAPSHOT</version>
   <name>JUnit Tutorial</name>
   <url>http://www.gxp.co.jp</url>
   <build>
      <plugins>
         <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
               <encoding>ISO-8859-1</encoding>
               <source>${jdk.version}</source>
               <target>${jdk.version}</target>
            </configuration>
         </plugin>
      </plugins>
   </build>
   <dependencies>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>4.11</version>
         <scope>test</scope>
      </dependency>
      <dependency>
	     <groupId>org.hamcrest</groupId>
	     <artifactId>hamcrest-library</artifactId>
	     <version>1.3</version>
      </dependency>
      <dependency>
	     <groupId>org.mockito</groupId>
	     <artifactId>mockito-all</artifactId>
	     <version>1.8.4</version>
      </dependency>
      <dependency>
	     <groupId>com.h2database</groupId>
	     <artifactId>h2</artifactId>
	     <version>1.3.175</version>
      </dependency>
      <dependency>
	     <groupId>org.dbunit</groupId>
	     <artifactId>dbunit</artifactId>
	     <version>2.4.9</version>
      </dependency>
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-api</artifactId>
         <version>1.7.5</version>
      </dependency>
      <dependency>
         <groupId>ch.qos.logback</groupId>
         <artifactId>logback-classic</artifactId>
         <version>1.0.13</version>
      </dependency>
   </dependencies>
   <properties>
      <jdk.version>1.7</jdk.version>
   </properties>
</project>
